{
  "name": "essos-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Huncho",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
